{
  "name": "kset",
  "version": "1.0.0",
  "description": "Simple ctx.state setting for Koa",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrdelaney/kset.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrdelaney/kset/issues"
  },
  "homepage": "https://github.com/rrdelaney/kset#readme",
  "devDependencies": {
    "ava": "^0.12.0",
    "koa": "^2.0.0-alpha.3",
    "standard": "^5.4.1",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.0.0"
  }
}
